asgiref==3.4.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
cryptography==2.8
Django==3.2.9
django-tables2==2.4.1
djangorestframework==3.13.0
et-xmlfile==1.1.0
html-json-forms==1.1.1
idna==3.3
iommi==4.5.1
itertable==2.0.0
member==0.0.1
natural-keys==2.0.0
numpy==1.21.4
openpyxl==3.0.9
pandas==1.3.4
parso==0.8.3
pycparser==2.21
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
six==1.16.0
sqlparse==0.4.2
tri.declarative==5.7.0
tri.struct==4.1.0
urllib3==1.26.7
xlrd==1.2.0
